MONGO_URI="mongodb+srv://merrfal:ZEvtJzEIVXS8Emmz@merrfal-website.fx8ebbu.mongodb.net/merrfal-prod?retryWrites=true&w=majority"
JWT_SECRET="64c02r1a81jj2495147402k3p0c6e132"

NEXT_PUBLIC_IP_KEY="e66y97y55e8cywry"