# Private Env Variables
MONGO_URI=mongodb+srv://merrfal:ZEvtJzEIVXS8Emmz@merrfal-website.fx8ebbu.mongodb.net/merrfal-prod?retryWrites=true&w=majority

# Public Env Variables
NEXT_PUBLIC_API_KEY=60bc992373f9da6bb01802237dc1cabb
NEXT_PUBLIC_FB_API_KEY=AIzaSyCAQNjdyJgPCZ9W9KXVuDEpaIA9EjGVb5M
NEXT_PUBLIC_FB_AUTH_DOMAIN=merrfal-prod.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=merrfal-prod
NEXT_PUBLIC_FB_STORAGE_BUCKET=merrfal-prod.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=7570230517
NEXT_PUBLIC_FB_APP_ID=1:7570230517:web:db43b330daeebfe29a09bc
NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_NOTIFICATION_TIMEOUT=5000