MONGO_URI="mongodb+srv://lph:TJnHXJmONpwWvQWH@lph-dev.2zpbbki.mongodb.net/lph?retryWrites=true&w=majority"
JWT_SECRET="64c0841a8174e69514740a30c0c6e132"

NEXT_PUBLIC_IS_DEBUG="false"
NEXT_PUBLIC_IP_KEY="e66y97y55e8cywry"
NEXT_PUBLIC_API_KEY="60bc992373f9da6bb01802237dc1cabb"
NEXT_PUBLIC_API_URL="https://merrfal-v2.vercel.app/api"

NEXT_PUBLIC_FB_API_KEY="AIzaSyCAQNjdyJgPCZ9W9KXVuDEpaIA9EjGVb5M"
NEXT_PUBLIC_FB_AUTH_DOMAIN="merrfal-prod.firebaseapp.co"
NEXT_PUBLIC_FB_PROJECT_ID="merrfal-prod"
NEXT_PUBLIC_FB_STORAGE_BUCKET="merrfal-prod.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="7570230517"
NEXT_PUBLIC_FB_APP_ID="1:7570230517:web:db43b330daeebfe29a09bc"